# COMP4442_Project

./: .gitignore  EC2-Keypair.pem  Harry_credentials.csv  Kim_credentials.csv  README.md  READMEv2.md  SETUP.md  Tony_credentials.csv  ec2-init.sh  pom.xml  postman-collection.json  suggestion.md  test.md
.github/java-upgrade/20260417070937/: plan.md
.github/workflows/: build-deploy.yml
compcc-frontend/: README.md  index.html  package-lock.json  package.json
compcc-frontend/src/: App.jsx  api.js  styles.css
compcc-frontend/src/components/: ConfirmationDialog.jsx  Header.jsx  LoadingSpinner.jsx  Notification.jsx  ServiceCard.jsx  ServiceForm.jsx  ServiceQuery.jsx
frontend/: README.md  eslint.config.js  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
src/main/java/com/comp4442/: ServiceComputingApplication.java
src/main/java/com/comp4442/config/: ApplicationConfig.java  DataLoader.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/comp4442/controller/: AdminController.java  AuthController.java  BookingController.java  HealthCheckController.java  PaymentController.java  RoomController.java  ServiceInstanceController.java  ServiceRegistryController.java
src/main/java/com/comp4442/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  RoomNotAvailableException.java  UnauthorizedException.java
src/main/java/com/comp4442/model/dto/: ApiResponse.java  AvailabilityRequest.java  BookingCreateRequest.java  BookingDTO.java  BookingOverviewDTO.java  PaymentDTO.java  PaymentRequest.java  PaymentResponse.java  RoomDTO.java  RoomSearchRequest.java  ServiceDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/com/comp4442/model/entity/: BaseEntity.java  Booking.java  BookingStatus.java  CancellationSource.java  Payment.java  PaymentStatus.java  Room.java  Service.java  ServiceInstance.java  User.java  UserRole.java
src/main/java/com/comp4442/repository/: BookingRepository.java  PaymentRepository.java  RoomRepository.java  ServiceInstanceRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/comp4442/service/: AuthService.java  BookingExpiryService.java  BookingService.java  MockPaymentService.java  PaymentService.java  RoomService.java  ServiceRegistry.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: admin.js  auth.js  bookings.js  globals.js  home.js  main.js  payment.js  profile.js  rooms.js  ui.js
src/test/java/com/comp4442/controller/: ServiceRegistryControllerTest.java
